# yuppie-chef-assement

./: Jenkinsfile  README.md  YuppieChef_Review_Test.drawio  deploy.yml  pom.xml
src/main/java/com/developerprince/yuppie/chef/review/service/: Application.java
src/main/java/com/developerprince/yuppie/chef/review/service/config/: RestTemplateClient.java  SwaggerConfig.java
src/main/java/com/developerprince/yuppie/chef/review/service/controllers/: BaseResources.java  ProductController.java  ReviewController.java  UpTimeController.java
src/main/java/com/developerprince/yuppie/chef/review/service/exceptions/: ErrorMessage.java  ErrorResponse.java  NoAvailableResourceException.java  NoSuchResourceException.java  ServiceExceptionHandler.java  ValidationError.java
src/main/java/com/developerprince/yuppie/chef/review/service/models/: AddressDto.java  CategoryDto.java  ContactDto.java  CustomerDto.java  ProductDto.java  ReviewDto.java
src/main/java/com/developerprince/yuppie/chef/review/service/models/entity/: Address.java  Category.java  Contact.java  Customer.java  Permission.java  Product.java  Review.java  ReviewHistory.java  ReviewHistoryFk.java  Role.java  Store.java  StoreUser.java  StoreUserFk.java  User.java
src/main/java/com/developerprince/yuppie/chef/review/service/repositories/: AddressRepository.java  CategoryRepository.java  ContactRepository.java  CustomerRepository.java  PermissionRepository.java  ProductRepository.java  ReviewHistoryRepository.java  ReviewRepository.java  RoleRepository.java  StoreRepository.java  StoreUserRepository.java  UserRepository.java
src/main/java/com/developerprince/yuppie/chef/review/service/services/: BaseResources.java  ProductService.java  ReviewService.java
src/main/java/com/developerprince/yuppie/chef/review/service/utilites/: IDGenerator.java
src/main/resources/: application-production.properties  logback-spring.xml
src/main/resources/db/migration/: V1_0__CREATE_DATABASE.sql  V1_10__CREATE_PRODUCT_TABLE.sql  V1_11__CREATE_REVIEW_HISTORY_TABLE.sql  V1_12__CREATE_STORE_USER_TABLE.sql  V1_13__UPDATE_PRODUCT_TABLE.sql  V1_14__UPDATE_REVIEW_TABLE.sql  V1_15__UPATE_ROLES_AND_PERMISSONS.sql  V1_16__UPDATE_STORE_TABLE.sql  V1_17__UPDATE_CATEGORY_TABLE.sql  V1_18__UPDATE_PRODUCT_TABLE.sql  V1_19__UPDATE_PRODUCT_TABLE.sql  V1_1__CREATE_PERMISSION_TABLE.sql  V1_2__CREATE_CATEGORY_TABLE.sql  V1_3__CREATE_ADDRESS_TABLE.sql  V1_4__CREATE_CONTACT_TABLE.sql  V1_5__CREATE_ROLE_TABLE.sql  V1_6__CREATE_STORE_TABLE.sql  V1_7__CREATE_USER_TABLE.sql  V1_8__CREATE_CUSTOMER_TABLE.sql  V1_9__CREATE_REVIEW_TABLE.sql
src/test/java/com/developerprince/yuppie/chef/review/service/: ApplicationTests.java
