status.success=success
status.fail=fail

chaos.monkey.enabled=true
chaos.monkey.watcher.service=true
chaos.monkey.watcher.rest-controller=true
chaos.monkey.watcher.repository=false
chaos.monkey.assaults.latencyActive=false
chaos.monkey.assaults.latency-range-start=1000
chaos.monkey.assaults.latency-range-end=10000
chaos.monkey.assaults.memory-active=false
chaos.monkey.assaults.exceptions-active=true
chaos.monkey.assaults.kill-application-active=false
chaos.monkey.assaults.level=1

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

# include all endpoints
management.endpoints.web.exposure.include=*

notification.error.topic=pushNotificationError
notification.error.page=ERRH
notification.page=ELDUP
notification.message=Successfully Uploaded New Post for {} {}

spring.datasource.url=jdbc:postgresql:${DB_HOST}/yuppie-chef-reviews
spring.datasource.username=${PG_DB_USER}
spring.datasource.password=${PG_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true

spring.flyway.baseline-on-migrate = true
spring.flyway.baselineOnMigrate = true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true






